BASE_TOKEN_URI=ipfs://QmPm9uWxk85Ymv9VF5YpYdXUX1tyehXYW7kaZ8ct2u7qVv/
CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
IPFS_CLOUD_API=https://gateway.pinata.cloud/ipfs/
SMART_CONTRACT_SERVICE_API=http://localhost:9124/